# brailleBuddy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/braillebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braillebuddy/: BrailleButtonController.java  BrailleInputView.java  BrailleMappingActivity.java  BrailleSearch.java  BrailletoSpeech.java  CameraActivity.kt  MainActivity.java
app/src/main/res/drawable/: baseline_mic_24.xml
app/src/main/res/layout/: activity_braille_keyboard.xml  activity_braille_search.xml  activity_brailleto_speech.xml  activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/braillebuddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
